"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Постарайтесь не использовать ф-ции min() и sort() и другие ф-ции!
Подход должен быть максимально алгоритмическим.
"""

def find_min_number1(list):                   # O(n**2)
    min_object = list[0]                      # O(1)
    for i in list:                            # O(n)
        for tmp in list:                      # O(n)
            if tmp < i and tmp < min_object:  # O(1)
                min_object = tmp              # O(1)
    return min_object                         # O(1)

def find_min_number2(list): # O(n)
    min_object = list[0]    # O(1)
    for i in list:          # O(n)
        if i < min_object:  # O(1)
            min_object = i  # O(1)
    return min_object       # O(1)


my_list = [11, 12, 32, 3, 22, 65, 32, 78]
print(find_min_number1(my_list))
print(find_min_number2(my_list))


